{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs20\'e7\'ec\'f7 \f1\ltrch\lang1033 1\f0\rtlch\lang1037 : \'f9\'e0\'ec\'e5\'fa \'e4\'e9\'e2\'e9\'e5\'ef:\par
\f1\ltrch\lang1033 1\f0\rtlch\lang1037 . \'eb\'e5\'ec\'ed \'e9\'e5\'f8\'f9\'e9\'ed \'ee\'ee\'e7\'ec\'f7\'fa \f1\ltrch\lang1033 Animal\f0\rtlch\lang1037\par
\f1\ltrch\lang1033 Buldog\f0\rtlch\lang1037  \'e9\'e5\'f8\'f9 \'ee\f1\ltrch\lang1033 Dog\f0\rtlch\lang1037\par
\f1\ltrch\lang1033 SiamiCat\f0\rtlch\lang1037  \'e9\'e5\'f8\'f9 \'ee\f1\ltrch\lang1033 Cat\f0\rtlch\lang1037\par
\f1\ltrch\lang1033 Bird\f0\rtlch\lang1037  \'e9\'e5\'f8\'f9 \'f8\'f7 \'ee\f1\ltrch\lang1033 Animal\f0\rtlch\lang1037\par
\'eb\'ef, \'eb\'e3\'e0\'e9 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \f1\ltrch\lang1033 Animal\f0\rtlch\lang1037  \'ec\'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9.\par
\'eb\'e9 \'f0\'e2\'e3\'e9\'f8 \'ee\'e7\'ec\'f7\'e4 \'eb\'e0\'f1\'e8\'f8\'f7\'e8\'e9\'fa \'eb\'f9\'f0\'f8\'f6\'e4 \'f9\'ec\'eb\'ec \'e4\'e9\'e5\'f8\'f9\'e9\'ed \'e9\'e4\'e9\'e5 \'e0\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa \'f9\'ec \'e4\'ee\'e7\'ec\'f7\'e4 \'e5\'ec\'eb\'ef \'e0\'fa\'e4 \'ee\'eb\'f8\'e9\'e7 \'e0\'fa \'e4\'e9\'e5\'f8\'f9\'e9\'ed \'ec\'ee\'ee\'f9 \'e0\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa \'e0\'e1\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'e9\'e5\'f8\'f9\'e9\'ed \'e9\'ee\'ee\'f9 \'e1\'f6\'e5\'f8\'e4 \'f9\'e5\'f0\'e4 \'e1\'e3\'f8\'ea \'f9\'ec\'e5.\par
\par
\f1\ltrch\lang1033 2\f0\rtlch\lang1037 .\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f8\'f9\'fa \'e9\'e5\'fa\'f8 \'ee\'ee\'e7\'ec\'f7\'e4 \'e0\'e7\'fa \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'ee\'e7\'ec\'f7\'e4 \'e4\'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'fa \'e4\'e9\'e0 \'e4\'e2\'e3\'f8\'e4 \'f9\'ec \'e8\'e9\'f4\'e5\'f1 \'ee\'f1\'e5\'e9\'ed.\par
\par
\f1\ltrch\lang1033 3\f0\rtlch\lang1037 . \'eb\'ef \'e0\'f4\'f9\'f8\'e9 \'ec\'f8\'f9\'fa \'ee\'e9\'e5\'fa\'f8 \'ee\'e0\'e9\'e8\'f8\'f4\'e9\'e9\'f1 \'e0\'e7\'e3 \'eb\'e9 \'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'f0\'e5\'fa\'ef \'e9\'eb\'e5\'ec\'e5\'fa.\par
\par
\f1\ltrch\lang1033 6\f0\rtlch\lang1037 .\'e1\'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'e6\'e4 \'f8\'f7 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f4\'e5\'e1\'ec\'e9\'f7 \'e0\'e1\'f1\'e8\'f8\'f7\'e8.\par
\par
\f1\ltrch\lang1033 7\f0\rtlch\lang1037 . \'eb\'ef, \'e1\'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'eb\'ec \'e4\'ee\'fa\'e5\'e3\'e5\'fa \'ee\'f1\'e5\'e2 \'f4\'e1\'ec\'e9\'f7 \'e5\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e9\'e9\'f6\'f8 \f1\ltrch\lang1033 access modifier\f0\rtlch\lang1037  \'e0\'e7\'f8.\par
\par
\f1\ltrch\lang1033 8\f0\rtlch\lang1037 . \f1\ltrch\lang1033 INTERNAL\f0\rtlch\lang1037 - \'e1\'e0\'e5\'fa\'e5 \'f4\'f8\'e5\'e9\'e9\'f7\'e8.\par
\f1\ltrch\lang1033 protected\f0\rtlch\lang1037 - \'f8\'f7 \'ec\'ee\'e7\'ec\'f7\'e4 \'e5\'ec\'e9\'e5\'f8\'f9\'e9\'e4- \'e2\'ed \'e9\'e5\'f8\'f9 \'e1\'f4\'f8\'e5\'e9\'f7\'e8 \'e0\'e7\'f8.\par
\f1\ltrch\lang1033 private\f0\rtlch\lang1037 - \'f8\'f7 \'ec\'ee\'e7\'ec\'f7\'e4 \'e6\'e5. \par
\f1\ltrch\lang1033 public\f0\rtlch\lang1037 - \'f4\'fa\'e5\'e7 \'ec\'eb\'e5\'ec\'ed- \'eb\'ec \'e4\'ee\'e7\'ec\'f7\'e5\'fa \'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e2\'f9\'fa, \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'e1\'e0\'e5\'fa\'e5 \'f4\'f8\'e5\'e9\'e9\'f7\'e8.\par
\par
\f1\ltrch\lang1033 11\f0\rtlch\lang1037 . \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'e2'- \'e2\'ed \'e5\'e2\'ed\par
\par
\f1\ltrch\lang1033 12\f0\rtlch\lang1037 . \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'e1'- \f1\ltrch\lang1033 readonly\f0\rtlch\lang1037\par
\par
\f1\ltrch\lang1033 14\f0\rtlch\lang1037 . \'ee\'e5\'f4\'f2\'ec \'e1\'f0\'e0\'e9 \'f1\'e8\'e8\'e9 \'eb\'f9\'ee\'e5\'f4\'f2\'ec\'fa \'ee\'e7\'ec\'f7\'e4 \'f1\'e8\'e8\'e9\'fa. \'e1\'e1\'f0\'e0\'e9 \'e4\'f1\'e8\'e8\'e9 \'eb\'e3\'e0\'e9 \'ec\'e0\'fa\'e7\'ec \'f9\'e3\'e5\'fa \'f1\'e8\'e8\'e9\'e9\'ed \'eb\'e9 \'e6\'e4 \'e4\'ee\'f7\'e5\'ed \'e4\'e9\'e7\'e9\'e3 \'f9\'e0\'f0\'e9 \'e9\'eb\'e5\'ec\'e4 \'ec\'e0\'fa\'e7\'ec \'e1\'e5 \'f9\'e3\'e5\'fa \'f1\'e8\'e8\'e9\'e9\'ed.\par
\par
\f1\ltrch\lang1033 16\f0\rtlch\lang1037 . \'eb\'e3\'e0\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f4\'f8\'e5\'f4\'f8\'e8\'e9 \'eb\'e3\'e9 \'ec\'f4\'f7\'e7 \'f2\'ec \'ee\'e4 \'f9\'f0\'eb\'f0\'f1 \'ec\'fa\'e5\'ea \'e4\'f9\'e3\'e5\'fa. \'e6\'e4 \'e7\'e5\'f1\'ea \'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'f9\'ec \'e2\'e8\'f8 \'e5\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'f9\'ec \'f1\'e8\'f8 \'e1\'f0\'f4\'f8\'e3.\par
\'eb\'ef, \'f0\'e9\'fa\'ef \'ec\'f2\'f9\'e5\'fa \f1\ltrch\lang1033 GET\f0\rtlch\lang1037  \'f4\'e5\'e1\'ec\'e9\'f7 \'e5\f1\ltrch\lang1033 SET\f0\rtlch\lang1037  \'f4\'f8\'e9\'e9\'e1\'e8.\par
\par
\f1\ltrch\lang1033 17\f0\rtlch\lang1037 . \'e4\'e5\'e0 \'e9\'e5\'f6\'f8 \f1\ltrch\lang1033 Backing field\f0\rtlch\lang1037  \'ee\'e0\'e7\'e5\'f8\'e9 \'e4\'f7\'ec\'f2\'e9\'ed, \'f9\'e4\'e5\'e0 \'f9\'e3\'e4 \f1\ltrch\lang1033 private\f0\rtlch\lang1037 .\par
\par
\f1\ltrch\lang1033 19\f0\rtlch\lang1037 . \'e1\'f8\'e0\'f9\'e5\'ef \'eb\'e3\'e0\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\f1\ltrch\lang1033 STACK\f0\rtlch\lang1037  (\'e7\'e9\'e9\'e2\'ef)\par
\'e1\'f9\'f0\'e9 \'eb\'e3\'e0\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\f1\ltrch\lang1033 QUEUE\f0\rtlch\lang1037  (\'e1\'f7\'f9\'e5\'fa)\par
\'e1\'f9\'ec\'e9\'f9\'e9 \'eb\'e3\'e0\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\f1\ltrch\lang1033 LIST\f0\rtlch\lang1037  (\'f8\'f9\'e5\'ee\'e5\'fa)\par
\'e5\'e1\'f8\'e1\'e9\'f2\'e9 \'f9\'eb\'fa\'e5\'e1 \'e1\f1\ltrch\lang1033 DICTIONARY\f0\rtlch\lang1037  (\'ee\'e0\'e2\'f8 \'ec\'f7\'e5\'e7\'e5\'fa)\par
\par
\f1\ltrch\lang1033 22\f0\rtlch\lang1037 . \'eb\'e3\'e9 \'f9\'ec\'e0 \'f0\'e5\'eb\'ec \'ec\'e3\'f8\'e5\'f1 \'e5\'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'f4\'e5\'f0\'f7\'f6' \f1\ltrch\lang1033 GETTYPE\f0\rtlch\lang1037  \'f8\'f7 \'e0\'fa \'e4\'f4\'e5\'f0\'f7' \'e5\'e9\'f8\'e8\'e5\'e0\'ec.\par
  \f1\ltrch\lang1033 left join\f0\rtlch\lang1037  \par
\f1\ltrch\lang1033 23\f0\rtlch\lang1037 . \'f6\'f8\'e9\'ea \'ec\'ee\'ee\'f9 \f1\ltrch\lang1033 ICOMPERABLE\f0\rtlch\lang1037  \'eb\'e3\'e9 \'ec\'ee\'ee\'f9 \'ec\'e5\'e2\'e9\'f7\'fa \'ee\'e9\'e5\'ef.\par
\par
\f1\ltrch\lang1033 24\f0\rtlch\lang1037 . \'eb\'e3\'e9 \'ec\'ee\'ee\'f9 \'f2\'e5\'e3 \'ec\'e5\'e2\'e9\'f7\'e5\'fa \'ee\'e9\'e5\'ef \'f6\'f8\'e9\'ea \'ec\'ee\'ee\'f9 \'e2\'ed \f1\ltrch\lang1033 ICOMPARER\f0\rtlch\lang1037  \'e1\'eb\'ec \'ee\'e7\'ec\'f7\'fa \'ec\'e5\'e2\'e9\'f7\'e4.\par
\par
\f1\ltrch\lang1033 25\f0\rtlch\lang1037 . \'fa\'ee\'e9\'e3 \'e1\'ee\'e4\'ec\'ea \'e7\'f8\'e9\'e2\'e4 \'e9\'fa\'e1\'f6\'f2 \'e4\'f7\'e5\'e3 \'f9\'ec \'e4\f1\ltrch\lang1033 CATCH\f0\rtlch\lang1037\par
\'e4\'f4\'e9\'e9\'f0\'ec\'e9 \'fa\'ee\'e9\'e3 \'e9\'e1\'e5\'f6\'f2 \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f7\'e5\'f8\'f1\'fa \'e1\'e6\'ee\'ef \'e4\'f4\'e9\'e9\'f0\'ec\'e9.\par
\par
\'e7\'ec\'f7 \f1\ltrch\lang1033 2\f0\rtlch\lang1037 : \'f9\'e0\'ec\'e5\'fa \'f7\'e5\'e3\'ed \'f7\'e9\'e9\'ed\par
\par
\f1\ltrch\lang1033 1\f0\rtlch\lang1037 . \'e4\'f6\'e5\'f4\'ef \'e4\'e5\'e0: \f1\ltrch\lang1033 18618181.8181818\f0\rtlch\lang1037\par
\par
\'e7\'ec\'f7 \f1\ltrch\lang1033 3\f0\rtlch\lang1037 : \'f9\'e0\'ec\'e5\'fa \'e4\'e2\'e9\'e5\'ef \'e1\'f1\'e9\'f1 \'f0\'fa\'e5\'f0\'e9\'ed:\par
\par
\f1\ltrch\lang1033 3\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e2'- \'eb\'e3\'e0\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\f1\ltrch\lang1033 SQLITE\f0\rtlch\lang1037  \par
\par
\f1\ltrch\lang1033 4\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e1'- \'f4\'e9\'e9\'f8\'e1\'e9\'e9\'f1\par
\par
\f1\ltrch\lang1033 5\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e0' - \f1\ltrch\lang1033 MSSQL\f0\rtlch\lang1037\par
\par
\f1\ltrch\lang1033 6\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e1' -\'f4\'e9\'e9\'f8 \'e1\'e9\'e9\'f1\par
\par
\f1\ltrch\lang1033 8\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e2'  \f1\ltrch\lang1033 inner join\f0\rtlch\lang1037  \par
\par
\f1\ltrch\lang1033 9\f0\rtlch\lang1037 . ,\'fa\'f9\'e5\'e1\'e4 \'e0' \f1\ltrch\lang1033 left join\f0\rtlch\lang1037  \par
\par
\f1\ltrch\lang1033 10\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e3' \f1\ltrch\lang1033 full outer join\f0\rtlch\lang1037  \par
\par
\f1\ltrch\lang1033 11\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e1'  \f1\ltrch\lang1033 right join\f0\rtlch\lang1037  \par
\par
\f1\ltrch\lang1033 12\f0\rtlch\lang1037 . \'fa\'f9\'e5\'e1\'e4 \'e4'  \f1\ltrch\lang1033 cross join\f0\rtlch\lang1037  \par
\par
\par
\par
\par
\par
\f1\ltrch\lang1033\par
}
 